from tkinter import *
from tkinter.messagebox import showinfo
from itertools import permutations
import random

x = 2
player1 = []
player2 = []
collection = [1, 2, 3, 4, 5, 6, 7, 8, 9]


def computer():
    global player2
    global x

    a = random.choice(collection)
    if a == 1 and x % 2 != 0:
        b1["text"] = "O"
        b1.configure(background="blue")
        collection.remove(1)
        player2.append(a)
        print(player2)
        x = x + 1
        result()

    elif a == 2 and x % 2 != 0:
        b2["text"] = "O"
        b2.configure(background="blue")
        collection.remove(2)
        player2.append(a)
        print(player2)
        x = x + 1
        result()

    elif a == 3 and x % 2 != 0:
        b3["text"] = "O"
        b3.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(3)
        x = x + 1
        result()

    elif a == 4 and x % 2 != 0:
        b4["text"] = "O"
        b4.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(4)
        x = x + 1
        result()

    elif a == 5 and x % 2 != 0:
        b5["text"] = "O"
        b5.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(5)
        x = x + 1
        result()

    elif a == 6 and x % 2 != 0:
        b6["text"] = "O"
        b6.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(6)
        x = x + 1
        result()

    elif a == 7 and x % 2 != 0:
        b7["text"] = "O"
        b7.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(7)
        x = x + 1
        result()

    elif a == 8 and x % 2 != 0:
        b8["text"] = "O"
        b8.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(8)
        x = x + 1
        result()

    elif a == 9 and x % 2 != 0:
        b9["text"] = "O"
        b9.configure(background="blue")
        player2.append(a)
        print(player2)
        collection.remove(9)
        x = x + 1
        result()


def define_sign(number):
    global x, y
    global player1, player2

    if number == 1 and x % 2 == 0:
        b1["text"] = "X"
        b1.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(1)
        x = x + 1
        result()

    if number == 2 and x % 2 == 0:
        b2["text"] = "X"
        b2.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(2)
        x = x + 1
        result()

    if number == 3 and x % 2 == 0:
        b3["text"] = "X"
        b3.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(3)
        x = x + 1
        result()

    if number == 4 and x % 2 == 0:
        b4["text"] = "X"
        b4.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(4)
        x = x + 1
        result()

    if number == 5 and x % 2 == 0:
        b5["text"] = "X"
        b5.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(5)
        x = x + 1
        result()

    if number == 6 and x % 2 == 0:
        b6["text"] = "X"
        b6.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(6)
        x = x + 1
        result()

    if number == 7 and x % 2 == 0:
        b7["text"] = "X"
        b7.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(7)
        x = x + 1
        result()

    if number == 8 and x % 2 == 0:
        b8["text"] = "X"
        b8.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(8)
        x = x + 1
        result()

    if number == 9 and x % 2 == 0:
        b9["text"] = "X"
        b9.configure(background="red")
        player1.append(number)
        print(player1)
        collection.remove(9)
        x = x + 1
        result()

    if b1["text"] != " " and b2["text"] != " " and b3["text"] != " " and b4["text"] != " " and b5["text"] != " " and b6[
        "text"] != " " and b7["text"] != " " and b8["text"] != " " and b9["text"] != " " and x == 11:
        b1.configure(background="cyan")
        b2.configure(background="cyan")
        b3.configure(background="cyan")
        b4.configure(background="cyan")
        b5.configure(background="cyan")
        b6.configure(background="cyan")
        b7.configure(background="cyan")
        b8.configure(background="cyan")
        b9.configure(background="cyan")
        showinfo("Game over !!!!", "Match Draw ")
        reset()


def result():
    set1 = permutations([1, 2, 3])
    set2 = permutations([3, 5, 7])
    set3 = permutations([1, 5, 9])
    set4 = permutations([4, 5, 6])
    set5 = permutations([7, 8, 9])
    set6 = permutations([1, 4, 7])
    set7 = permutations([2, 5, 8])
    set8 = permutations([3, 6, 9])

    for i in set1, set2, set3, set4, set5, set6, set7, set8:
        for j in list(i):
            plyr1 = all(elem in player1 for elem in j)
            plyr2 = all(elem in player2 for elem in j)
            if plyr1 == True:
                print("player 1 wins ")
                showinfo("Game over !!!!", "Game over")
                showinfo(" won!!!!!!!!", "player 1 has won")
                reset()

            elif plyr2 == True:
                print("player 2 wins ")
                showinfo("Game over !!!!", "Game over")
                showinfo(" won!!!!!!!!", "player 2 has won")
                reset()

            else:
                pass


def reset():
    global player1, player2
    global collection, x
    a = []
    b = []
    player1 = a
    player2 = b
    collection = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    x = 2

    b1["text"] = " "
    b2["text"] = " "
    b3["text"] = " "
    b4["text"] = " "
    b5["text"] = " "
    b6["text"] = " "
    b7["text"] = " "
    b8["text"] = " "
    b9["text"] = " "

    b1.configure(background="SystemButtonFace")
    b2.configure(background="SystemButtonFace")
    b3.configure(background="SystemButtonFace")
    b4.configure(background="SystemButtonFace")
    b5.configure(background="SystemButtonFace")
    b6.configure(background="SystemButtonFace")
    b7.configure(background="SystemButtonFace")
    b8.configure(background="SystemButtonFace")
    b9.configure(background="SystemButtonFace")


root = Tk()

l0 = Label(root, text="\       \       \           \ ",font="times 15 ", background="black")
l0.grid(row=0, column=1)

l1 = Label(root, text="   TIC TAC TOE   ", font="times 15 ",background="black", foreground="white")
l1.grid(row=0, column=2)

l2 = Label(root, text="\           \       \       \ ", font="times 15", background="black")
l2.grid(row=0, column=3)

l3 = Label(root, text="Player 1 : X ", font="times 15 ")
l3.grid(row=1, column=1)

l4 = Label(root, text="     VS    ", font="times 15 ")
l4.grid(row=1, column=2)

l5 = Label(root, text="COMPUTER : O ", font="times 15 ")
l5.grid(row=1, column=3)

b1 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(1))
b1.grid(row=2, column=1)

b2 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(2))
b2.grid(row=2, column=2)

b3 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(3))
b3.grid(row=2, column=3)

b4 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(4))
b4.grid(row=5, column=1)

b5 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(5))
b5.grid(row=5, column=2)

b6 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(6))
b6.grid(row=5, column=3)

b7 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(7))
b7.grid(row=8, column=1)

b8 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(8))
b8.grid(row=8, column=2)

b9 = Button(root, text=" ", width=20, height=10, command=lambda: define_sign(9))
b9.grid(row=8, column=3)

btnReset = Button(root, text="RESET GAME ", width=20, height=5, command=reset)
btnReset.grid(row=9, column=1)

btnQuit = Button(root, text=" Quit \n Game  ", font="times 10", width=20, height=5, command=root.quit, background="black", foreground="white")
btnQuit.grid(row=9, column=2)

btnNext = Button(root, text="Next ", width=20, height=5, command=computer)
btnNext.grid(row=9, column=3)

root.mainloop()
